\select@language {english}
\contentsline {section}{\numberline {1}Intuitions and detailed presentation of the model}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Some intuitions}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Presentation of the model}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Analysis and main results}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Identification of the surprises}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Divergence of the sales}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Precision of the prior}{7}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Size of the Social Network}{9}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Does learning decline over time?}{9}{subsection.2.5}
\contentsline {section}{\numberline {3}Conclusion: some comments}{10}{section.3}
\contentsline {section}{\numberline {A}R codes}{11}{Appendix.1.A}
\contentsline {paragraph}{Data cleaning}{11}{lstlisting.-3}
