\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuitions and detailed presentation of the model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some intuitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and main results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of the surprises}{3}{subsection.2.1}}
\newlabel{subsec2.1}{{2.1}{3}{Identification of the surprises}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence of the sales}{3}{subsection.2.2}}
\newlabel{subsec2.2}{{2.2}{3}{Divergence of the sales}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precision of the prior}{3}{subsection.2.3}}
\newlabel{subsec2.3}{{2.3}{3}{Precision of the prior}{subsection.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of first-weekend sales on number of screens}}{4}{table.1}}
\newlabel{part2.1_tab1}{{1}{4}{Regression of first-weekend sales on number of screens}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of first-week entries on number of screens for France}}{4}{table.2}}
\newlabel{part2.1_tab3}{{2}{4}{Regression of first-week entries on number of screens for France}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Regression of first-week entries on number of screens for Paris only}}{4}{table.3}}
\newlabel{part2.1_tab4}{{3}{4}{Regression of first-week entries on number of screens for Paris only}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We find the same graph as Moretti}}{5}{figure.1}}
\newlabel{part2.1_plot_moretti}{{1}{5}{We find the same graph as Moretti}{figure.1}{}}
\newlabel{part2.1_plot_fr}{{2.1}{5}{}{figure.1}{}}
\newlabel{part2.1_plot_paris}{{2.1}{6}{}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Decline in box-office sales by opening week surprise}}{6}{table.4}}
\newlabel{}{{4}{6}{Decline in box-office sales by opening week surprise}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision of the prior}}{7}{table.5}}
\newlabel{}{{5}{7}{Precision of the prior}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Decline in box-office sales by opening week surprise}}{8}{table.6}}
\newlabel{}{{6}{8}{Decline in box-office sales by opening week surprise}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Precision of the prior}}{9}{table.7}}
\newlabel{}{{7}{9}{Precision of the prior}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Decline in box-office sales by opening week surprise}}{10}{table.8}}
\newlabel{}{{8}{10}{Decline in box-office sales by opening week surprise}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Precision of the prior}}{11}{table.9}}
\newlabel{}{{9}{11}{Precision of the prior}{table.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Size of the Social Network}{12}{subsection.2.4}}
\newlabel{subsec2.4}{{2.4}{12}{Size of the Social Network}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Precision of peers' signal}}{12}{table.10}}
\newlabel{precisionsignal}{{10}{12}{Precision of peers' signal}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Does learning decline over time?}{12}{subsection.2.5}}
\newlabel{subsec2.5}{{2.5}{12}{Does learning decline over time?}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Convexity of the sales profile}}{13}{table.11}}
\newlabel{pred4}{{11}{13}{Convexity of the sales profile}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion: some comments}{14}{section.3}}
