\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intuitions and detailed presentation of the model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some intuitions}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Presentation of the model}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and main results}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identification of the surprises}{4}{subsection.2.1}}
\newlabel{subsec2.1}{{2.1}{4}{Identification of the surprises}{subsection.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regression of first-weekend sales on number of screens}}{4}{table.1}}
\newlabel{part2.1_tab1}{{1}{4}{Regression of first-weekend sales on number of screens}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression of first-week entries on number of screens for France}}{4}{table.2}}
\newlabel{part2.1_tab3}{{2}{4}{Regression of first-week entries on number of screens for France}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces R code used to obtain French surprises}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Divergence of the sales}{5}{subsection.2.2}}
\newlabel{subsec2.2}{{2.2}{5}{Divergence of the sales}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparing decline in sales between Moretti's and French data}}{5}{figure.2}}
\newlabel{part2.1_plot_moretti}{{2}{5}{Comparing decline in sales between Moretti's and French data}{figure.2}{}}
\newlabel{key}{{1}{5}{Divergence of the sales}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Decline in box-office sales by opening week surprise for French data}}{6}{table.3}}
\newlabel{}{{3}{6}{Decline in box-office sales by opening week surprise for French data}{table.3}{}}
\@writefile{tdo}{\contentsline {todo}{En fait je crois que je comprends pas tout ici.}{6}{section*.2}}
\pgfsyspdfmark {pgfid1}{5719326}{17714432}
\pgfsyspdfmark {pgfid4}{38356582}{17728539}
\pgfsyspdfmark {pgfid5}{40470117}{17502809}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces R code used to obtain French sales dynamics}}{7}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Precision of the prior}{7}{subsection.2.3}}
\newlabel{subsec2.3}{{2.3}{7}{Precision of the prior}{subsection.2.3}{}}
\newlabel{key}{{2}{7}{Precision of the prior}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision of the prior}}{8}{table.4}}
\newlabel{}{{4}{8}{Precision of the prior}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Size of the Social Network}{9}{subsection.2.4}}
\newlabel{subsec2.4}{{2.4}{9}{Size of the Social Network}{subsection.2.4}{}}
\newlabel{sub:size_of_the_social_network}{{2.4}{9}{Size of the Social Network}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision of peers' signal}}{9}{table.5}}
\newlabel{precisionsignal}{{5}{9}{Precision of peers' signal}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Does learning decline over time?}{9}{subsection.2.5}}
\newlabel{subsec2.5}{{2.5}{9}{Does learning decline over time?}{subsection.2.5}{}}
\newlabel{sub:does_learning_decline_over_time_}{{2.5}{9}{Does learning decline over time?}{subsection.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convexity of the sales profile}}{10}{table.6}}
\newlabel{}{{6}{10}{Convexity of the sales profile}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion: some comments}{10}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R codes}{11}{Appendix.1.A}}
\@writefile{toc}{\contentsline {paragraph}{Data cleaning}{11}{lstlisting.-3}}
