\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Moretti's Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Intuition}{1}}
\@writefile{toc}{\contentsline {paragraph}{How can we identify social learning from aggregate movie sales? }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mathematical Model}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Utility Estimation Before A Movie Is Released}{2}}
\@writefile{toc}{\contentsline {paragraph}{Actual Utility}{2}}
\newlabel{eq:1}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signal: Noisy Utility}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expected Utility}{2}}
\@writefile{toc}{\contentsline {paragraph}{Cost of Watching}{2}}
\@writefile{toc}{\contentsline {paragraph}{Probability Of Watching}{2}}
\newlabel{eq:4}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Utility Estimation With Social Learning}{2}}
\@writefile{toc}{\contentsline {paragraph}{Signal With Feedback}{2}}
\@writefile{toc}{\contentsline {paragraph}{Expected Utility}{3}}
\@writefile{toc}{\contentsline {paragraph}{Probability of Watching}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data and Regressions}{3}}
\@writefile{toc}{\contentsline {paragraph}{Data}{3}}
\@writefile{toc}{\contentsline {paragraph}{Using the data}{3}}
